# dispatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mishasozontov/dispetcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sozmi/dispatcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sozmi/dispetcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishasozontov/dispetcher/: MainActivity.java
app/src/main/java/com/sozmi/dispatcher/: BuildingFragment.java  LoadFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sozmi/dispatcher/adapters/: BuildingViewAdapter.java  CarAdapter.java  CarCheckAdapter.java  CarViewAdapter.java  TaskViewAdapter.java
app/src/main/java/com/sozmi/dispatcher/authorization_view/: LoginActivity.java
app/src/main/java/com/sozmi/dispatcher/authorization_view/fragment/: AuthorizationFragment.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/sozmi/dispatcher/fragment/: BuildFragment.java  BuildingFragment.java  BuildingsFragment.java  LoginFragment.java  MapFragment.java  TaskFragment.java  TasksFragment.java
app/src/main/java/com/sozmi/dispatcher/main_view/: MainActivity.java
app/src/main/java/com/sozmi/dispatcher/main_view/adapters/: BuildingViewAdapter.java  CarAdapter.java  CarCheckAdapter.java  CarCheckViewAdapter.java  CarViewAdapter.java  TaskViewAdapter.java
app/src/main/java/com/sozmi/dispatcher/main_view/fragments/: BuildFragment.java  BuildingFragment.java  BuildingsFragment.java  ListBuildingsFragment.java  ListTasksFragment.java  MapFragment.java  TaskFragment.java  TasksFragment.java
app/src/main/java/com/sozmi/dispatcher/main_view/ui/: MyListView.java  MyTextWatcher.java
app/src/main/java/com/sozmi/dispatcher/model/: Building.java  Car.java  DataController.java  Map.java  MyFM.java  Permission.java  Routing.java  Server.java  Status.java  TypeBuilding.java  TypeCar.java
app/src/main/java/com/sozmi/dispatcher/model/listeners/: CarListener.java  ChangedCarCoordinateListener.java  DataListner.java  ServerListener.java  TaskListener.java  UserListener.java
app/src/main/java/com/sozmi/dispatcher/model/navigation/: Coordinate.java  HaversineAlgorithm.java  Map.java  Route.java  Routing.java
app/src/main/java/com/sozmi/dispatcher/model/objects/: BaseType.java  Building.java  Car.java  CarCheck.java  Object.java  Requirement.java  Route.java  Status.java  StatusCar.java  StatusTask.java  Task.java  TypeBuilding.java  TypeCar.java  TypeGroupTask.java  TypeIconTask.java  TypeTask.java  User.java
app/src/main/java/com/sozmi/dispatcher/model/server/: Authorization.java  Connection.java  DataException.java  NetworkException.java  ServerData.java  TagString.java
app/src/main/java/com/sozmi/dispatcher/model/system/: BaseObject.java  DataController.java  GenerateTasksTimer.java  MyFM.java  MyTimerTask.java  Permission.java  Server.java  ServerMod.java  SystemTag.java  Tag.java  (+2 more)
app/src/main/java/com/sozmi/dispatcher/ui/: MyListView.java  MyTextWatcher.java
app/src/main/java/com/sozmi/dispetcher/: LaunchActivity.java  LoginActivity.java  MainActivity.java  Map.java  MapFragment.java  TypeBuilding.java
app/src/main/java/com/sozmi/dispetcher/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sozmi/dispetcher/adapters/: BuildingViewAdapter.java  CarAdapter.java
app/src/main/java/com/sozmi/dispetcher/fragment/: BuildFragment.java  BuildingFragment.java  LoginFragment.java  MapFragment.java
app/src/main/java/com/sozmi/dispetcher/model/: Building.java  Car.java  Driving.java  Map.java  MyFM.java  MyMap.java  Routing.java  Server.java  Status.java  TypeBuilding.java  TypeCar.java
app/src/main/java/com/sozmi/dispetcher/ui/: MyListView.java
app/src/main/res/drawable/: gradient.xml  grey_gradient.xml  ic_add.xml  ic_ambulance.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_building.xml  ic_change.xml  ic_common.xml  ic_crane.xml  ic_epidemic_green.xml  ic_epidemic_red.xml  ic_epidemic_yellow.xml  ic_fire.xml  ic_fire_green.xml  ic_fire_red.xml  ic_fire_truck.xml  ic_fire_yellow.xml  ic_firemen.xml  ic_go.xml  ic_google.xml  ic_group.xml  ic_gun.xml  ic_gun_green.xml  ic_gun_red.xml  ic_gun_yellow.xml  ic_hospital.xml  ic_info.xml  ic_map.xml  ic_map_marker.xml  ic_my_location.xml  ic_police.xml  ic_police_car.xml  ic_radio.xml  ic_robbery.xml  ic_star.xml  ic_task.xml  ic_telegram.xml  ic_user.xml  (+6 more)
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  fragment_authorization.xml  fragment_build.xml  fragment_building.xml  fragment_item.xml  fragment_item_building.xml  fragment_item_car.xml  fragment_item_car_check.xml  fragment_item_list.xml  fragment_item_task.xml  fragment_list.xml  fragment_load.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  fragment_task.xml  item_car.xml  yandex_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs_building_view.xml  attrs_map_view.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/mishasozontov/dispetcher/: ExampleUnitTest.java
app/src/test/java/com/sozmi/dispatcher/: ExampleUnitTest.java
app/src/test/java/com/sozmi/dispetcher/: ExampleUnitTest.java
(+1 files in other folders)
