<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Верхний бар-->
    <FrameLayout
        android:id="@+id/top_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:text="@string/name_account" />

            <ImageButton
                style="@style/button_image"
                android:layout_width="60dp"
                android:contentDescription="@string/account"
                android:src="@drawable/ic_user" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:background="@drawable/gradient">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:padding="10dp"
                android:textColor="@color/icons">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:textColor="@color/icons"
                android:background="@color/day.secondary"
                android:padding="10dp"
                android:text="@string/USD">

            </TextView>

        </LinearLayout>


    </FrameLayout>

    <!--Фрагмент-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view"
        android:name="com.sozmi.dispatcher.fragment.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_menu"
        android:layout_above="@id/bottom_menu"
        tools:layout="@layout/fragment_map"/>

    <!--Нижний бар-->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageButton
            style="@style/button_image"
            android:src="@drawable/ic_radio"
            android:contentDescription="@string/radio"/>
        <ImageButton
            android:id="@+id/buttonBuildings"
            style="@style/button_image"
            android:src="@drawable/ic_building"
            android:contentDescription="@string/buildings"/>
        <ImageButton
            android:id="@+id/buttonMap"
            style="@style/button_image"
            android:src="@drawable/ic_map"
            android:contentDescription="@string/map"/>

        <ImageButton
            android:id="@+id/buttonTasks"
            style="@style/button_image"
            android:src="@drawable/ic_task"
            android:contentDescription="@string/tasks"/>

        <ImageButton
            android:id="@+id/buttonBuild"
            style="@style/button_image"
            android:src="@drawable/ic_crane"
            android:contentDescription="@string/building"/>
    </LinearLayout>

</RelativeLayout>
