<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/dispetcher_map"
        android:fontFamily="@font/stalinist_one"
        android:gravity="center"
        android:text="@string/login_text"
        android:textColor="@color/light_primary_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="@color/light_primary_color" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="example-mail@mail.ru"
        android:imeOptions="actionGo"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"
        android:autofillHints="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Пароль:"
        android:textColor="@color/light_primary_color"
        />
    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="сюды вводите пароль"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход/регистрация"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/text_primary" />
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Запомнить пароль"
    android:layout_gravity="center" />

</LinearLayout>