<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Верхний бар-->
    <RelativeLayout android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_money">

            </TextView>
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/account"/>

    </RelativeLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view"
        android:name="com.sozmi.dispetcher.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_menu"
        android:layout_above="@id/bottom_menu"
        tools:layout="@layout/yandex_map"/>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            style="@style/img_btn"
            android:src="@drawable/ic_building"
            android:contentDescription="@string/buildings"/>


        <ImageButton
            style="@style/img_btn"
            android:src="@drawable/ic_task"
            android:contentDescription="@string/tasks"/>

        <ImageButton
            style="@style/img_btn"
            android:src="@drawable/ic_radio"
            android:contentDescription="@string/radio"/>

        <ImageButton
            style="@style/img_btn"
            android:src="@drawable/ic_map"
            android:contentDescription="@string/map"/>
    </LinearLayout>

</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>