<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--Верхний бар-->
    <FrameLayout
        android:id="@+id/top_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:text="@string/name_account" />

            <ImageButton
                style="@style/img_btn"
                android:layout_width="60dp"
                android:contentDescription="@string/account"
                android:src="@drawable/ic_user" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:background="@drawable/gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:padding="10dp"
                android:textColor="@color/icons"

                android:text="@string/money">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:textColor="@color/icons"
                android:background="@color/day.secondary"
                android:padding="10dp"
                android:text="@string/premium_money">

            </TextView>
        </LinearLayout>


    </FrameLayout>

    <!--Фрвгмент-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view"
        android:name="com.sozmi.dispetcher.fragment.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_menu"
        android:layout_above="@id/bottom_menu"
        tools:layout="@layout/yandex_map"/>

    <FrameLayout
        android:id="@+id/panel_build"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_view"
        android:layout_alignParentEnd="true"
        android:visibility="invisible">
        <Button
            android:id="@+id/buttonBuildOnPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/build"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/buttonCancelBuildOnPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_gravity="end"/>
    </FrameLayout>
    <ImageButton
        android:id="@+id/buttonAddBuilding"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/fragment_view"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:background="@drawable/gradient"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/add"/>
    <!--Нижний бар-->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageButton
            style="@style/img_btn"
            android:src="@drawable/ic_radio"
            android:contentDescription="@string/radio"/>
        <ImageButton
            android:id="@+id/buttonBuildings"
            style="@style/img_btn"
            android:src="@drawable/ic_building"
            android:contentDescription="@string/buildings"/>
        <ImageButton
            android:id="@+id/buttonMap"
            style="@style/img_btn"
            android:src="@drawable/ic_map"
            android:contentDescription="@string/map"/>

        <ImageButton
            style="@style/img_btn"
            android:src="@drawable/ic_task"
            android:contentDescription="@string/tasks"/>

        <ImageButton
            android:id="@+id/buttonBuild"
            style="@style/img_btn"
            android:src="@drawable/ic_crane"
            android:contentDescription="@string/building"/>
    </LinearLayout>

</RelativeLayout>
