<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BuildFragment"
    android:padding="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/coordinate" />
    <EditText
        android:id="@+id/coordinateOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:enabled="false"
        android:hint="@string/coordinateExample">

    </EditText>
    <Button
        android:id="@+id/buttonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change">
    </Button>
</LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/adress"/>
       <EditText
           android:id="@+id/adressOut"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/adressExample"
           android:inputType="text"
           android:autofillHints=""
           android:background="@drawable/gradient"
           android:paddingHorizontal="10dp"
           tools:ignore="LabelFor">

       </EditText>

   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/typeBuilding"/>
        <Spinner
            android:id="@+id/spinner_build"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="@string/getTypeBuilding">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameBuilding"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameBuildingExample"
            android:inputType="text"
            android:autofillHints=""
            tools:ignore="LabelFor">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/costBuilding"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/costBuildingExample"
            android:inputType="text"
            android:autofillHints=""
            tools:ignore="LabelFor">

        </EditText>

    </LinearLayout>
    <Button
        android:id="@+id/buttonBuildOnPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build"/>
</LinearLayout>